<html lang="en"><head>
  <meta charset="UTF-8">
  <title>ARTH</title>
<style></style></head>
<body class="">
	<link rel="stylesheet" href="ar.css">
    <main id="hero"> 
		
	    <div class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container02" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<p id="text05"><em><strong>ARTURITU</strong></em></p>
								</div>
								<span></span>
							</div>
						</div>
					</div>
					<div id="container01" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<ul id="icons01" class="icons">
										<li>
                                          <a class="n01" href="https://www.twitch.tv/arths" target="_blank">
												<svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg>
												<span class="label">Arrow Left</span>
											</a>
										</li><li>
											<a class="n02" href="https://open.spotify.com/track/4VmQnCRiYSpK6pyIFsMkA3?si=febc689a6d62432d">
												<svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg>
												<span class="label">Arrow Right</span>
											</a>
										</li><li>
											<a class="n03" href="https://xat.me/iCinnamonGirl">
												<svg><use xlink:href="assets/icons.svg#heart"></use></svg>
												<span class="label">Refresh</span>
											</a>
										</li>
									</ul>
								</div>
								<div>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="#home" class="button n01"><svg><use xlink:href="assets/icons.svg#heart"></use></svg><span class="label">CubasLibres (347496238)</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container03" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
							<h1 id="text01"><em>ARTH</em></h1>
									<hr id="divider02">
									<p id="text06"><u>SOBRE MI</u></p>
									<div id="list01" class="list"><ul><li><p><em>RHLM</em></p></li><li><p><em>MEXICANO.</em></p></li><li><p><em>CANCER.</em></p></li><li><p><em>𝕰𝖓 𝖗𝖚𝖎𝖓𝖆𝖘 𝖈𝖔𝖒𝖔 𝖗𝖔𝖒𝖆</em></p></li></ul></div>
									<hr id="divider01">
									
								</div>
								<div>
									<div id="image01" class="image" data-position="center">
										<span class="frame"><img src="https://u.cubeupload.com/ztxxs/2895751D92E04CCCAF6F.png" alt=""></span>
									</div>
								</div>
							</div>

<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #9CC599
;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #f7f5f6;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #000;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #000;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #000;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #000;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">NexXthursday</div>
                    <div bottom-text="">Sway ft-Quavo & Lil</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
	<body>

	<body>

	</div>
</div>
</div>
</div>
</div>
<video muted="" autoplay="" loop="">
<source src="arth.mp4" type="video/mp4">
</video>
<script src="assets/main.js">
</script>

	</body>
</div></main></body></html>

